#
# Copyright © 2018 Ford Motor Company
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always

spring.liquibase.change-log=db/changelog.xml

jwt.signing.secret=ASLKJHDKJHikjsdkjhg1iu2heiIUGEIUQ@IUeiUIU@iyrgiu2g3i
com.retroquest.requirehttps=false

com.retroquest.adminUsername=${random.value}
com.retroquest.adminPassword=${random.value}

com.retroquest.captcha.url=https://www.google.com/recaptcha/api/siteverify
com.retroquest.captcha.secret=${random.value}
com.retroquest.captcha.enabled=false
com.retroquest.captcha.failedLoginThreshold=5
app.archive.thought.pageSize=30

springdoc.packages-to-scan=com.ford.labs.retroquest