database.dbHost=${vcap.services.database.credentials.dbHost}
database.dbPort=${vcap.services.database.credentials.dbPort}
database.dbName=${vcap.services.database.credentials.dbName}
database.username=${vcap.services.database.credentials.username}
database.password=${vcap.services.database.credentials.password}
