#
# Copyright © 2018 Ford Motor Company
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

flyway.baseline-on-migrate=true

jwt.signing.secret=IMSOSECRETYOUDONTEVENKNOW
com.retroquest.requirehttps=false

com.retroquest.adminUsername=Admin
com.retroquest.adminPassword=Admin

com.retroquest.captcha.url=http://captcha.url
com.retroquest.captcha.secret=secret
com.retroquest.captcha.enabled=true
com.retroquest.captcha.failedLoginThreshold=0

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

flyway.locations=db/h2