/*
 * Copyright (c) 2021 Ford Motor Company
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.node-gradle.node' version '3.1.0'
    id 'com.github.ben-manes.versions'
}

node {
    download = true
    version = "12.16.2"
}

task check(type: YarnTask) {
    args = ['unit-coverage']

    inputs.files('package.json', 'yarn.lock', 'tsconfig.json')
    inputs.dir('src')
    inputs.dir(fileTree('node_modules').exclude('.cache'))

    outputs.files('test-report.xml')
    outputs.dir('coverage')
}

task build(type: YarnTask) {
    args = ['build']

    inputs.files('package.json', 'yarn.lock', 'tsconfig.json')
    inputs.dir('src')
    inputs.dir(fileTree('node_modules').exclude('.cache'))

    outputs.dir('build')
}

build.configure {
    dependsOn yarn_install
}
